<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon
    ==================================================-->
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>Color Game</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        body {
            background-color: #343a40;
            margin: 0;
            /*font-family: 'Open Sans', sans-serif;*/
        }

        .square {
            width: 30%;
            background: purple;
            padding-bottom: 30%;
            float: left;
            margin: 1.66%;
            border-radius: 15%;
            transition: background 0.3s;
            -webkit-transition: background 0.3s;
            -moz-transition: background 0.3s;
        }

        #container {
            margin: 20px auto;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            line-height: 1.1;
            color: white;
            font-weight: 400;
            background: steelblue;
            margin: 0;
            text-transform: uppercase;
            padding: 20px 0;
        }

        #colorDisplay {
            font-size: 200%;
        }

        #message {
            display: inline-block;
            width: 20%;
        }

        #stripe {
            background: white;
            height: 30px;
            text-align: center;
            color: black;
        }

        .selected {
            color: white;
            background: steelblue;
        }

        button {
            border: none;
            background: none;
            text-transform: uppercase;
            height: 100%;
            font-weight: 700;
            color: steelblue;
            letter-spacing: 1px;
            font-size: inherit;
            color: #999c9f;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            outline: none;
        }

        #navtbn {
            color: white;
        }

        button:hover {
            color: white;
            background: steelblue;
        }

    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="/Index.html">Color Game</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/Index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/Solve.html">Solve</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Code.html">Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="//github.com/Alexandersaur/CommonMultiplesMiniProject" target="_blank">Git</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="//jeremysteward.com">Portfolio</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#">Blog Post/YouTube Explanation</a>
                    </li>-->
                </ul>
                <div class="dropdown">
                    <button id="navbtn" type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                        Mini Projects
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="//jeremysteward-cf-1.netlify.app/">Taco Cat</a>
                        <a class="dropdown-item" href="//jeremysteward-cf-3.netlify.app/">Fizz Buzz</a>
                        <a class="dropdown-item" href="//jeremysteward-cf-4.netlify.app/">Sunset Hills</a>
                        <a class="dropdown-item" href="//jeremysteward-cf-2.netlify.app/">Sum of all fears</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Content -->

    <h1>
        Select the following color:
        <br />
        <span id="colorDisplay">RGB</span>
        <br />
        <!--Color Game-->
    </h1>

    <div id="stripe">
        <button id="reset">New Colors</button>
        <span id="message"></span>
        <button class="mode">Easy</button>
        <button class="mode selected">Hard</button>
    </div>

    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="//code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        var numSquares = 6;
        var colors = [];
        var pickedColor;
        var squares = document.querySelectorAll('.square');
        var colorDisplay = document.getElementById('colorDisplay');
        var messageDisplay = document.querySelector('#message');
        var h1 = document.querySelector('h1');
        var resetButton = document.querySelector('#reset');
        var modeButtons = document.querySelectorAll('.mode');

        init();

        function init() {
            //mode buttons event listeners
            setUpModeButtons();
            setUpSquares();
            reset();
        }

        function setUpModeButtons() {
            for (var i = 0; i < modeButtons.length; i++) {
                modeButtons[i].addEventListener('click', function () {
                    modeButtons[0].classList.remove('selected');
                    modeButtons[1].classList.remove('selected');
                    this.classList.add('selected');
                    numSquares = this.textContent === "Easy" ? 3 : 6;
                    reset();
                });
            }
        }

        function setUpSquares() {
            for (var i = 0; i < squares.length; i++) {
                // add click listeners to squares
                squares[i].addEventListener("click", function () {
                    // grab color of clicked square
                    var clickedColor = this.style.background;
                    // compare color to variable pickedColor
                    if (clickedColor === pickedColor) {
                        messageDisplay.textContent = 'Correct!';
                        resetButton.textContent = "Play Again?";
                        changeColors(clickedColor);
                        h1.style.background = clickedColor;
                    } else {
                        this.style.background = "#343a40";
                        messageDisplay.textContent = 'Try Again!';
                    }
                });
            }
        }

        function reset() {
            // generate all new colors
            colors = generateRandomColors(numSquares);
            // pick a new random color from array
            pickedColor = pickColor();
            // change color display to match picked color
            colorDisplay.textContent = pickedColor;
            resetButton.textContent = "New Colors";
            messageDisplay.textContent = "";
            // change colors of squares
            for (var i = 0; i < squares.length; i++) {
                if (colors[i]) {
                    squares[i].style.display = "block";
                    squares[i].style.background = colors[i];
                } else {
                    squares[i].style.display = "none";
                }
            }
            h1.style.background = 'steelblue';
        }

        resetButton.addEventListener('click', function () {
            reset();
        });

        function changeColors(color) {
            // loop through all squares
            for (var i = 0; i < colors.length; i++) {
                // change each color to match given colors
                squares[i].style.background = color;
            }
        }

        function pickColor() {
            var random = Math.floor(Math.random() * colors.length);
            return colors[random];
        }

        function generateRandomColors(num) {
            // make an array
            var arr = [];
            // repeat num times
            for (var i = 0; i < num; i++) {
                // get random color and push into array
                arr.push(randomColor());
            }
            // return that array
            return arr;
        }

        function randomColor() {
            // pick a 'red' from 0 - 255
            var r = Math.floor(Math.random() * 256);
            // pick a 'green' from 0 - 255
            var g = Math.floor(Math.random() * 256);
            // pick a 'blue' from 0 - 255
            var b = Math.floor(Math.random() * 256);
            return "rgb(" + r + ", " + g + ", " + b + ")";
        }
    </script>
</body>

</html>
